spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_database
spring.datasource.username=tzhou
spring.datasource.password=12345

spring.batch.initialize-schema=always
#spring.batch.job.enabled=false
spring.jpa.generate-ddl=false